INCLUDEPATH += $$PWD
SOURCES += $$PWD/openglwindow.cpp \
    $$PWD/core/sound.cpp \
    $$PWD/core/system.cpp \
    $$PWD/core/demo.cpp \
    $$PWD/core/graphics.cpp \
    $$PWD/core/ini.cpp \
    $$PWD/core/input.cpp \
    $$PWD/core/power.cpp \
    $$PWD/core/random.cpp \
    $$PWD/core/resource.cpp \
    $$PWD/core/timer.cpp \
    $$PWD/helpers/hgegui.cpp \
    $$PWD/helpers/hgeguictrls.cpp \
    $$PWD/helpers/hgeparticle.cpp \
    $$PWD/helpers/hgeresource.cpp \
    $$PWD/helpers/resources.cpp \
    $$PWD/helpers/hgeanim.cpp \
    $$PWD/helpers/hgecolor.cpp \
    $$PWD/helpers/hgedistort.cpp \
    $$PWD/helpers/hgefont.cpp \
    $$PWD/helpers/hgepmanager.cpp \
    $$PWD/helpers/hgerect.cpp \
    $$PWD/helpers/hgesprite.cpp \
    $$PWD/helpers/hgestrings.cpp \
    $$PWD/helpers/hgevector.cpp \
    $$PWD/helpers/parser.cpp
HEADERS += $$PWD/openglwindow.h \
    $$PWD/core/hge_impl.h \
    $$PWD/helpers/parser.h \
    $$PWD/helpers/resources.h \
    $$PWD/../include/hge.h \
    $$PWD/../include/hgeresource.h \
    $$PWD/../include/hgeanim.h \
    $$PWD/../include/hgecolor.h \
    $$PWD/../include/hgedistort.h \
    $$PWD/../include/hgefont.h \
    $$PWD/../include/hgegui.h \
    $$PWD/../include/hgeguictrls.h \
    $$PWD/../include/hgeparticle.h \
    $$PWD/../include/hgerect.h \
    $$PWD/../include/hgesprite.h \
    $$PWD/../include/hgestrings.h \
    $$PWD/../include/hgevector.h
